# Assignment3

./: Assignment 3_Riva_Sword.sln
Assignment 3_Riva_Sword/: Assignment 3_Riva_Sword.csproj  Constants.cs  Program.cs  appsettings.json
Assignment 3_Riva_Sword/Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Assignment 3_Riva_Sword/Data/: ApplicationDbContext.cs
Assignment 3_Riva_Sword/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230307005504_addedActor.Designer.cs  20230307005504_addedActor.cs  20230307010934_addedActors.Designer.cs  20230307010934_addedActors.cs  20230307020339_addedMovieActor.Designer.cs  20230307020339_addedMovieActor.cs  20230307021201_changedMovieActor.Designer.cs  20230307021201_changedMovieActor.cs  20230307024832_fixes.Designer.cs  20230307024832_fixes.cs  20230308191016_Add-Migration authintication.Designer.cs  20230308191016_Add-Migration authintication.cs  20230308203504_removingauthintication.Designer.cs  20230308203504_removingauthintication.cs  ApplicationDbContextModelSnapshot.cs
Assignment 3_Riva_Sword/Models/: Actor.cs  ActorVM.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieVM.cs  Tweet.cs
Assignment 3_Riva_Sword/Properties/: launchSettings.json
Assignment 3_Riva_Sword/Views/: _ViewImports.cshtml
Assignment 3_Riva_Sword/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment 3_Riva_Sword/Views/Home/: Index.cshtml
Assignment 3_Riva_Sword/wwwroot/css/: site.css
(+12 files in other folders)
